.scroll_container {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;

    .scrollable_content {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: scroll;

        &::-webkit-scrollbar {
            display: none;
        }
    }
}

.scrollbar {
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    width: 10px;
    height: 100%;
    // background: rgba(0, 0, 0, 0.2);
}

.track {
    position: absolute;
    z-index: 3;
    top: 0;
    right: 0;
    width: 10px;
    height: 100%;
    background: rgba(87, 86, 86, 0.4);
    border-radius: 20px;
}

.thumb {
    position: absolute;
    z-index: 4;
    right: 0;
    width: 10px;
    background: rgba(66, 65, 65, 0.6);
    border-radius: 20px;

    // transition: all 0.1s ease;
    &:hover {
        background: rgba(34, 34, 34, 0.8);
        ;
    }
}